{
  "name": "${localWorkspaceFolderBasename}",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": ["../compose.yml"],
  "forwardPorts": [8000],
  "remoteUser": "vscode",
  "remoteEnv": {
    "USE_DEV_CONTAINER": "true",
    "PIPENV_VENV_IN_PROJECT": "false",
    "PIP_DEFAULT_TIMEOUT": "100" // デフォルト(15秒)だとタイムアウトする場合があるので設定
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12.4"
    }
  },
  "postCreateCommand": "sh .devcontainer/scripts/post_create.sh",
  "postStartCommand": "sh .devcontainer/scripts/post_start.sh ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest",
        "python.pipenvPath": "/usr/local/py-utils/bin/pipenv",
        "ruff.interpreter": ["/usr/local/python/current/bin/python"]
      },
      "extensions": [
        // python関連
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "littlefoxteam.vscode-python-test-adapter",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent",
        "wholroyd.jinja",
        "samuelcolvin.jinjahtml",
        // json, yaml, toml formatter
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        // Git関連
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "donjayamanne.githis",
        "github.vscode-github-actions",
        // markdown
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "bierner.github-markdown-preview",
        // その他
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "Gruntfuggly.todo-tree",
        "oderwat.indent-rainbow",
        "ms-vscode.live-server",
        "shardulm94.trailing-spaces",
        "usernamehw.errorlens",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}
